#!/bin/env cmsRun

process jetrejMVATrainer = {

    # input file
    source = PoolSource {
       untracked vstring fileNames = {
       "file:JetRejObsProducergenjet_mu.root"
          }
             #     untracked uint32 skipEvents = 0
      }

	//untracked PSet maxEvents = { untracked int32 input = 100 }

	include "FWCore/MessageLogger/data/MessageLogger.cfi"

	// the defined EDAnalyzer code that feeds training data to the MVA
	module jetrejMVATrainer = JetRejMVATrainer {

            InputTag obssrc = JRobs
            double DeltaRcut  = 0.3
            untracked vint32 JetSelObs = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 }
	 // choose the Observables to be used in the combLR

	}

	path p = { jetrejMVATrainer }

	// module that will save the result
	module mvaJetRejSaveFile = MVAJetRejSaveFile {
		string JetRejMVA = "JetRejMVACom_genjet.mva"
	}

	endpath outpath = { mvaJetRejSaveFile }

	// the trainer looper - configure the trainers here
	// the "JetRejMVA" refers to the label of the MVA object
	// inside the "MVAJetRejRcd" record

	looper = MVAJetRejTrainerLooper{
		VPSet trainers = {
			{
				string calibrationRecord = "JetRejMVA"
				untracked string trainDescription =
							"JetRejMVATrainer.xml"
				untracked bool loadState = false
				untracked bool saveState = true
				untracked bool monitoring = true
			}
		}
	}
}
